# alvr-gearvr

./: .gitignore  README.md  build.gradle  prepare-deps.sh
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: VrApi.h  VrApi_Helpers.h  VrApi_Input.h  VrApi_Types.h  VrApi_Version.h  cpp_main.cpp
app/src/main/java/com/polygraphene/alvr/: OvrActivity.java
