apply plugin: 'com.android.application'

android {
    namespace 'com.polygraphene.alvr'
    buildToolsVersion = "33.0.0"
    compileSdkVersion 33
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "alvr.client.gearvr"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 84
        versionName "19.0.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        debug {
            jniDebuggable = true
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs", "../ALVR/build/alvr_client_core"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "package"
    productFlavors {
        Stable {
            dimension "package"
        }
        Nightly {
            dimension "package"
            applicationIdSuffix ".nightly"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

task buildClientLib {
    doLast {
        exec {
            workingDir '../ALVR/'
            commandLine 'cargo', 'xtask', 'build-client-lib', '--release'
        }
    }
}

preBuild.dependsOn(buildClientLib)
